LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_b4c11d06a0f54752....."
LANGSMITH_PROJECT="Reflection Agent"
OPENAI_API_KEY="<your-openai-api-key>"
